# SqlConsole

./: Data Source=:memory:  README.md  SqlConsole.Host.sln  SqlConsole.sln
.github/: copilot-instructions.md
.github/workflows/: build-test-publish  build-test.yml  buildtestpublish.yml  dotnet-core-build-and-test.yml
SqlConsole.Host/: App.config  CommandFactory.cs  CompletionCommand.cs  Config.cs  Mapper.cs  Program.cs  Repl.cs  SqlConsole.Host.csproj  packages.config  query.txt
SqlConsole.Host/Configuration/: CommandLine.cs  CommandLineParam.cs  Config.cs  ConfigEx.cs  ConnectionString.cs  ConnectionStringBuilder.cs  ConnectionStringParam.cs  ParameterMapper.cs  ParameterMapping.cs  Provider.cs  ProviderMapping.cs  QueryOptions.cs  Settings.cs  Value.cs
SqlConsole.Host/Infrastructure/: CollectionOf.cs  ConsoleRendererFactory.cs  Db.cs  Extension.cs  HelpFormatter.cs  IConsoleRenderer.cs  IKeyReader.cs  IReplConsole.cs  ISchemaMetadataService.cs  LambdaComparer.cs  Mapper.cs  MyTextWriter.cs  NoColorConsoleRenderer.cs  Options.cs  ReplConsole.cs  SchemaMetadataService.cs  ScriptSplitter.cs  SpectreConsoleRenderer.cs  SqlContextParser.cs  XmlDocumentation.cs
SqlConsole.Host/Properties/: AssemblyInfo.cs  launchSettings.json
SqlConsole.Host/QueryHandler/: IQueryHandler.cs  QueryHandler.cs  QueryHandlerFactory.cs  SemanticQueryHandler.cs
SqlConsole.Host/Rendering/: CsvResultRenderer.cs  IResultRenderer.cs  NoColorInteractiveRenderer.cs  OutputMode.cs  ResultRendererFactory.cs  SpectreInteractiveRenderer.cs
SqlConsole.Host/ResultModel/: IResultView.cs  NonQueryView.cs  ScalarView.cs  TableView.cs
SqlConsole.Host/TopCommands/: ICommand.cs  Repl.cs  SingleQuery.cs
SqlConsole.Host/Visualizers/: ConsoleTableFormatter.cs  ConsoleTableVisualizer.cs  ConsoleWriter.cs  CsvFormatter.cs  CsvWriter.cs  DataTableWriter.cs  FileWriter.cs  IResultProcessor.cs  ITextFormatter.cs  NonQueryFormatter.cs  NonQueryResultWriter.cs  ScalarFormatter.cs  ScalarResultWriter.cs  SpectreConsoleTableFormatter.cs
SqlConsole.UnitTests/: SqlConsole.UnitTests.csproj  Towel.cs
SqlConsole.UnitTests/Configuration/: CommandLineParamTests.cs  CommandLineTests.cs  ConfigTests.cs  ConnectionStringBuilderTests.cs  ConnectionStringParamTests.cs  ValueTests.cs
SqlConsole.UnitTests/Infrastructure/: CompletionTests.cs  ConsoleRendererTests.cs  ExtensionsTests.cs  HelpFormatterTests.cs  MapperTests.cs  SchemaMetadataServiceTests.cs  ScriptSplitterTests.cs  SqlContextParserTests.cs
SqlConsole.UnitTests/IntegrationTests/: Experiments.cs  SqliteTests.cs
SqlConsole.UnitTests/Properties/: AssemblyInfo.cs
SqlConsole.UnitTests/Rendering/: CsvResultRendererTests.cs
SqlConsole.UnitTests/ResultModel/: TableViewTests.cs
SqlConsole.UnitTests/TopCommands/: ReplTests.cs
SqlConsole.UnitTests/Visualizers/: ConsoleTableFormatterTests.cs  CsvFormatterTests.cs  NonQueryFormatterTests.cs  ScalarFormatterTests.cs  SpectreConsoleTableFormatterTests.cs
